token literal names:
null
'['
']'
'='
'$'
null
':if'
':then'
':else'
null

token symbolic names:
null
LB
RB
EQ_KW
META_KW
CHAR
IF_KW
THEN_KW
ELSE_KW
VAR_NAME

rule names:
LB
RB
EQ_KW
META_KW
CHAR
IF_KW
THEN_KW
ELSE_KW
VAR_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 51, 10, 10, 12, 10, 14, 10, 54, 11, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 22, 7, 93, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 95, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 63, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 38, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 11, 2, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 7, 60, 2, 2, 32, 33, 7, 107, 2, 2, 33, 34, 7, 104, 2, 2, 34, 14, 3, 2, 2, 2, 35, 36, 7, 60, 2, 2, 36, 37, 7, 118, 2, 2, 37, 38, 7, 106, 2, 2, 38, 39, 7, 103, 2, 2, 39, 40, 7, 112, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 60, 2, 2, 42, 43, 7, 103, 2, 2, 43, 44, 7, 110, 2, 2, 44, 45, 7, 117, 2, 2, 45, 46, 7, 103, 2, 2, 46, 18, 3, 2, 2, 2, 47, 48, 7, 60, 2, 2, 48, 52, 9, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 20, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 4, 2, 52, 2]