token literal names:
null
'['
']'
'='
'$'
'#'
null
null
':if'
':then'
':else'
null

token symbolic names:
null
LB
RB
EQ_KW
META_KW
COMMENT_KW
CHAR
USE
IF_KW
THEN_KW
ELSE_KW
VAR_NAME

rule names:
prompt
exprs
expr
expr1
meta_body
parameters
text


atn:
[4, 1, 11, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 67, 8, 5, 11, 5, 12, 5, 68, 1, 6, 4, 6, 72, 8, 6, 11, 6, 12, 6, 73, 1, 6, 1, 20, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 83, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 32, 1, 0, 0, 0, 27, 32, 3, 12, 6, 0, 28, 32, 5, 2, 0, 0, 29, 32, 5, 1, 0, 0, 30, 32, 5, 5, 0, 0, 31, 23, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 2, 1, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 2, 1, 0, 43, 62, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 2, 1, 0, 48, 62, 1, 0, 0, 0, 49, 51, 5, 7, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 62, 3, 2, 1, 0, 55, 56, 5, 5, 0, 0, 56, 62, 3, 2, 1, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 3, 0, 0, 59, 62, 3, 2, 1, 0, 60, 62, 5, 11, 0, 0, 61, 37, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 2, 1, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 72, 5, 6, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 7, 20, 31, 35, 51, 61, 68, 73]