token literal names:
null
'['
']'
'='
'$'
'#'
null
null
':if'
':then'
':else'
null

token symbolic names:
null
LB
RB
EQ_KW
META_KW
COMMENT_KW
CHAR
USE
IF_KW
THEN_KW
ELSE_KW
VAR_NAME

rule names:
prompt
exprs
expr
expr1
meta_body
parameters
text


atn:
[4, 1, 11, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 6, 4, 6, 74, 8, 6, 11, 6, 12, 6, 75, 1, 6, 1, 20, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 87, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 34, 1, 0, 0, 0, 27, 34, 3, 12, 6, 0, 28, 34, 5, 2, 0, 0, 29, 34, 5, 1, 0, 0, 30, 34, 5, 5, 0, 0, 31, 34, 5, 4, 0, 0, 32, 34, 5, 3, 0, 0, 33, 23, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 2, 1, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 9, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 2, 1, 0, 45, 64, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 2, 1, 0, 50, 64, 1, 0, 0, 0, 51, 53, 5, 7, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 64, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 64, 3, 2, 1, 0, 57, 58, 5, 5, 0, 0, 58, 64, 3, 2, 1, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 3, 0, 0, 61, 64, 3, 2, 1, 0, 62, 64, 5, 11, 0, 0, 63, 39, 1, 0, 0, 0, 63, 46, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 2, 1, 0, 68, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 5, 6, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 7, 20, 33, 37, 53, 63, 70, 75]