token literal names:
null
'['
']'
null
null
'#'
null
null
':if'
':then'
':else'
null

token symbolic names:
null
LB
RB
EQ_KW
META_PROMPT
COMMENT_KW
CHAR
USE
IF_KW
THEN_KW
ELSE_KW
VAR_NAME

rule names:
prompt
exprs
expr
expr1
meta_body
parameters
text


atn:
[4, 1, 11, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 70, 8, 5, 11, 5, 12, 5, 71, 1, 6, 4, 6, 75, 8, 6, 11, 6, 12, 6, 76, 1, 6, 1, 20, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 89, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 35, 1, 0, 0, 0, 27, 35, 3, 12, 6, 0, 28, 35, 5, 2, 0, 0, 29, 35, 5, 1, 0, 0, 30, 35, 5, 5, 0, 0, 31, 35, 5, 4, 0, 0, 32, 35, 5, 3, 0, 0, 33, 35, 5, 11, 0, 0, 34, 23, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 2, 1, 0, 46, 65, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 2, 1, 0, 51, 65, 1, 0, 0, 0, 52, 54, 5, 7, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 65, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 65, 3, 2, 1, 0, 58, 59, 5, 5, 0, 0, 59, 65, 3, 2, 1, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 3, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 5, 11, 0, 0, 64, 40, 1, 0, 0, 0, 64, 47, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 3, 0, 0, 68, 70, 3, 2, 1, 0, 69, 66, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 75, 5, 6, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 7, 20, 34, 38, 54, 64, 71, 76]