token literal names:
null
'['
']'
null
':if'
':then'
':else'
null
null
null
null

token symbolic names:
null
null
null
CHAR
IF_KW
THEN_KW
ELSE_KW
ESCAPED_CHAR
ESCAPE
SPECIAL_CHAR
ESCAPE_CHAR

rule names:
prompt
exprs
expr
meta
meta_body
text


atn:
[4, 1, 10, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 3, 2, 28, 8, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 4, 5, 53, 8, 5, 11, 5, 12, 5, 54, 1, 5, 1, 24, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 56, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 3, 10, 5, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 2, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 2, 1, 0, 43, 50, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 2, 1, 0, 48, 50, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 53, 5, 3, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 6, 18, 24, 27, 31, 49, 54]